In [1]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

In [2]:
match = pd.read_csv(r"C:\Users\deepu\OneDrive\Desktop\Python\matches.csv")
delivery = pd.read_csv(r"C:\Users\deepu\OneDrive\Desktop\Python\deliveries (1).csv")
ipl = delivery.merge(match,left_on = 'match_id',right_on = 'id')
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [3]:
# Scatter Plot -->> Strike rate vs batsman run of top 50 batsman
top_50 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending = False).head(50).index.tolist()
new_ipl = ipl[ipl['batsman'].isin(top_50)]
new_ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [4]:
# Calculating SR -->> SR = [(runs scored)/(balls played)]*100
runs = new_ipl.groupby('batsman')['batsman_runs'].sum()
balls = new_ipl.groupby('batsman')['batsman_runs'].count()
sr = (runs/balls)*100
sr = sr.reset_index()
sr.head()

          batsman  batsman_runs
0  AB de Villiers    145.129059
1    AC Gilchrist    133.054662
2        AJ Finch    126.299213
3       AM Rahane    117.486549
4       AT Rayudu    123.014257

In [7]:
# Calculating avg -->> Avg = (runs scored/No of outs) and calculating no of outs(nouts)
out = ipl[ipl['player_dismissed'].isin(top_50)]
nouts = out['player_dismissed'].value_counts()

avg = runs/nouts

avg = avg.reset_index()
avg.rename(columns={'index':'batsman',0:'avg'},inplace = True)

avg = avg.merge(sr,on = 'batsman')
avg.head()

          batsman        avg  batsman_runs
0  AB de Villiers  38.307692    145.129059
1    AC Gilchrist  27.223684    133.054662
2        AJ Finch  27.186441    126.299213
3       AM Rahane  33.593407    117.486549
4       AT Rayudu  27.146067    123.014257

In [18]:
# Finally plotting the scatter plot graph
trace = go.Scatter(x = avg['avg'],y = avg['batsman_runs'],
                   mode = 'markers',text = avg['batsman'],
                   marker = {'color':'#00a65a','size':16})

data = [trace]
layout = go.Layout(title = "Batsman Avg vs Strike Rate",
                  xaxis = {'title':'Batsman Runs'},
                  yaxis = {'title':'Batsman Strike Rate'})
fig = go.Figure(data = data , layout = layout)
pyo.plot(fig,filename = 'myfile.html')

'myfile.html'

#### Line Chart
##### Line chart is the extension of Scatter Plot. Usually used to show a time series data

In [27]:
# Year by Year batsman performance of a particular Batsman   
single = ipl[ipl['batsman'] == 'V Kohli']
performance = single.groupby('season')['batsman_runs'].sum().reset_index()
performance

   season  batsman_runs
0    2008           165
1    2009           246
2    2010           307
3    2011           557
4    2012           364
5    2013           639
6    2014           359
7    2015           505
8    2016           973
9    2017           308

In [29]:
# For one more batsman
single1 = ipl[ipl['batsman'] == 'MS Dhoni']
performance1 = single1.groupby('season')['batsman_runs'].sum().reset_index()
performance1

   season  batsman_runs
0    2008           414
1    2009           332
2    2010           287
3    2011           392
4    2012           357
5    2013           461
6    2014           371
7    2015           372
8    2016           284
9    2017           290

In [28]:
# plotting line chart
trace = go.Scatter(x = performance['season'],y = performance['batsman_runs'],
                  mode = 'lines + markers',
                  marker = {'color':'#00a65a'})
data = [trace]
layout = go.Layout(title = 'Year by Year Performance',
                  xaxis = {'title':'Season'},
                  yaxis = {'title':'Total Runs'})
fig = go.Figure(data = data, layout = layout)
pyo.plot(fig)

'temp-plot.html'

In [31]:
# let's do the same for two batsman on same plot

trace1 = go.Scatter(x = performance['season'],y = performance['batsman_runs'],
                  mode = 'lines + markers',
                  marker = {'color':'#00a65a'},name = 'Virat Kohli')

trace2 = go.Scatter(x = performance1['season'],y = performance1['batsman_runs'],
                  mode = 'lines + markers',name = 'MS Dhoni')
data = [trace1,trace2]
layout = go.Layout(title = 'Year by Year Performance',
                  xaxis = {'title':'Season'},
                  yaxis = {'title':'Total Runs'})
fig = go.Figure(data = data, layout = layout)
pyo.plot(fig)

'temp-plot.html'

In [36]:
def batsman_comp(*name):
    data = []
    for i in name:
        single = ipl[ipl['batsman'] == i]
        performance = single.groupby('season')['batsman_runs'].sum().reset_index()

        trace = go.Scatter(x = performance['season'],y = performance['batsman_runs'],
                          mode = 'lines + markers', name = i)
        data.append(trace)
    layout = go.Layout(title = 'Batsman Recoed Comparator',
                      xaxis = {'title':'Season'},
                      yaxis = {'title':'Runs'})
    fig = go.Figure(data = data, layout = layout)

    pyo.plot(fig,filename = 'Year_by_Year.html')

In [40]:
batsman_comp('V Kohli','RG Sharma','DA Warner','MS Dhoni')

#### Bar Chart
##### Used to show relation between one categorical and 1 numerical data

In [38]:
top10 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending = False).head(10).index.tolist()
top10_df = ipl[ipl['batsman'].isin(top10)]

In [39]:
top10_score = top10_df.groupby('batsman')['batsman_runs'].sum().reset_index()

In [42]:
# Plot Bar Graph
trace = go.Bar(x = top10_score['batsman'], y = top10_score['batsman_runs'])
data = [trace]
layout = go.Layout(title = 'Top 10 IPL Batsman',
                  xaxis = {'title':'Batsman'},
                  yaxis = {'title':'Total Runs'})
fig = go.Figure(data = data , layout = layout)
pyo.plot(fig)

'temp-plot.html'

#### There are 2 types of Bar Graphs
##### 1.Nested Bar Graph
##### 2.Stacked Bar Graph
##### 3.Overlayed Bar Graph

In [44]:
# Dividing top 10 batsman runs in two part i.e 1st Innings and 2nd Innings
iw = top10_df.groupby(['batsman','inning'])['batsman_runs'].sum().reset_index()
mask1 = iw['inning'] == 1
mask2 = iw['inning'] == 2
one = iw[mask1]
two = iw[mask2]

one.rename(columns={'batsman_runs':'1st Innings'},inplace = True)
two.rename(columns={'batsman_runs':'2nd Innings'},inplace = True)

final = one.merge(two,on='batsman')[['batsman','1st Innings','2nd Innings']]
final

C:\Users\deepu\AppData\Local\Temp\ipykernel_17056\4165887737.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\deepu\AppData\Local\Temp\ipykernel_17056\4165887737.py:8: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          batsman  1st Innings  2nd Innings
0  AB de Villiers         2128         1345
1        CH Gayle         2003         1623
2       DA Warner         2118         1896
3       G Gambhir         1699         2433
4        MS Dhoni         2232         1328
5       RG Sharma         2344         1863
6      RV Uthappa         1516         2262
7        S Dhawan         2262         1299
8        SK Raina         2647         1893
9         V Kohli         2391         2027

In [51]:
# Let's draw all the three types of bar chart one by one
# 1.Overlayed Bar Chart -->> pass barmode = 'overlay'
trace1 = go.Bar(x = final['batsman'], y = final['1st Innings'], name = '1st Innings',
               marker = {'color':'#00a65a'})
trace2 = go.Bar(x = final['batsman'], y = final['2nd Innings'], name = '2nd Innings',
               marker = {'color':'#a6a65a'})

data = [trace1,trace2]

layout = go.Layout(title = 'Inning Wise Scores',
                  xaxis = {'title':'Batsman'},
                  yaxis = {'title':'Runs'},
                  barmode = 'overlay')
fig = go.Figure(data=data, layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [52]:
# Stacked Bar Chart -->> pass barmode = 'stack'
trace1 = go.Bar(x = final['batsman'], y = final['1st Innings'], name = '1st Innings',
               marker = {'color':'#00a65a'})
trace2 = go.Bar(x = final['batsman'], y = final['2nd Innings'], name = '2nd Innings',
               marker = {'color':'#a6a65a'})

data = [trace1,trace2]

layout = go.Layout(title = 'Inning Wise Scores',
                  xaxis = {'title':'Batsman'},
                  yaxis = {'title':'Runs'},
                  barmode = 'stack')
fig = go.Figure(data=data, layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [53]:
# Nested Bar Chart -->> By Default (you don't need to pass barmode = 'something') 
trace1 = go.Bar(x = final['batsman'], y = final['1st Innings'], name = '1st Innings',
               marker = {'color':'#00a65a'})
trace2 = go.Bar(x = final['batsman'], y = final['2nd Innings'], name = '2nd Innings',
               marker = {'color':'#a6a65a'})

data = [trace1,trace2]

layout = go.Layout(title = 'Inning Wise Scores',
                  xaxis = {'title':'Batsman'},
                  yaxis = {'title':'Runs'})
fig = go.Figure(data=data, layout=layout)
pyo.plot(fig)

'temp-plot.html'

#### Bubble Plot
##### Again an extension of Scatter Plot with some additional informations

In [54]:
# In this we use 3 numerical data and 1 categorical data to plot graph let's take a example below
# we have to plot batsman runs scored for each year which is normal because till now we're doing the same thing but additional
# Information is that we can show a large bubble if a batsman hits more sixes and small for that who hit less six(3rd num data)
# And one more is that we can show that from which team batsman belong by some color (this is using categorical information)

In [60]:
avg.head()
# Now in this we add one additional columns that total six hits by these batters
new_ipl = new_ipl[new_ipl['batsman_runs'] == 6]
six = new_ipl.groupby('batsman')['batsman_runs'].count().reset_index()
x = avg.merge(six, on = 'batsman')
x.rename(columns = {'batsman_runs_x':'Runs','batsman_runs_y':'Six'},inplace = True)
x.head()

          batsman        avg        Runs  Six
0  AB de Villiers  38.307692  145.129059  158
1    AC Gilchrist  27.223684  133.054662   92
2        AJ Finch  27.186441  126.299213   59
3       AM Rahane  33.593407  117.486549   60
4       AT Rayudu  27.146067  123.014257   79

In [67]:
# Plotting Bubble Plot
trace = go.Scatter(x = x['avg'], y = x['Runs'],mode = 'markers',
                  marker = {'size':x['Six']},text = x['batsman'])
# NOTE : You can add mode = 'markers+text' -->> So that batsman runs is visible to each bubble although it's visible when 
# You hover on bubbles without doing so.
data = [trace]
layout = go.Layout(title = 'Bubble Chart',
                  xaxis = {'title':'Average'},
                  yaxis = {'title':'Strike Rate'})
fig = go.Figure(data = data , layout=layout)
pyo.plot(fig)

'temp-plot.html'

#### Box Plot

In [68]:
# Let's Start
match_agg = delivery.groupby(['match_id'])['total_runs'].sum().reset_index()
season_wise = match_agg.merge(match, left_on = 'match_id',right_on='id')[['match_id','total_runs','season']]
season_wise

     match_id  total_runs  season
0           1         379    2017
1           2         371    2017
2           3         367    2017
3           4         327    2017
4           5         299    2017
..        ...         ...     ...
631       632         277    2016
632       633         317    2016
633       634         302    2016
634       635         325    2016
635       636         408    2016

[636 rows x 3 columns]

In [70]:
trace = go.Box(x = season_wise['total_runs'], name = 'All Seasons',marker = {'color':'#00a65a'})

data = [trace]

layout = go.Layout(title = 'Total Score Analysis',
                  xaxis = {'title': 'Total Score'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig)

'temp-plot.html'

In [77]:
trace1 = go.Box(x = season_wise[season_wise['season'] == 2017]['total_runs'], name = "2017",marker = {'color':'#00a65a'})
trace2 = go.Box(x = season_wise[season_wise['season'] == 2008]['total_runs'], name = "2008",marker = {'color':'#dd4b39'})

data = [trace1,trace2]

layout = go.Layout(title = 'Total Score Analysis',
                  xaxis = {'title': 'Total Score'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig)

'temp-plot.html'

#### Distplot

In [79]:
import plotly.figure_factory as ff
hist_data = [avg['avg']]
group_labels = ['Average']
fig = ff.create_distplot(hist_data,group_labels)
pyo.plot(fig)

'temp-plot.html'

In [80]:
hist_data = [avg['avg'],avg['batsman_runs']]
group_labels = ['Average','Strike Rate']
fig = ff.create_distplot(hist_data,group_labels)
pyo.plot(fig)

'temp-plot.html'

In [81]:
hist_data = [avg['avg'],avg['batsman_runs']]
group_labels = ['Average','Strike Rate']
fig = ff.create_distplot(hist_data,group_labels,bin_size = [10,20])
pyo.plot(fig)

'temp-plot.html'

#### Histograms

In [83]:
x = delivery.groupby('batsman')['batsman_runs'].count()>150
x = x[x].index.tolist()

new = delivery[delivery['batsman'].isin(x)]

runs = new.groupby('batsman')['batsman_runs'].sum()
balls = new.groupby('batsman')['batsman_runs'].count()

sr = (runs/balls)*100
sr = sr.reset_index()

sr

             batsman  batsman_runs
0     A Ashish Reddy    142.857143
1           A Mishra     89.756098
2          A Symonds    124.711908
3    AA Jhunjhunwala     99.541284
4         AB Agarkar    111.875000
..               ...           ...
169          Y Nagar    105.166052
170  Y Venugopal Rao    113.872832
171        YK Pathan    138.860326
172      YV Takawale    104.918033
173     Yuvraj Singh    125.283190

[174 rows x 2 columns]

In [93]:
# plotting the graph
trace = go.Histogram(x = sr['batsman_runs'],xbins = {'size':5,'start':50,'end':100})
data = [trace]

layout = go.Layout(title = "Strike Rate Analysis",
                  xaxis = {'title':'Strike Rate'})
fig = go.Figure(data=data, layout=layout)
pyo.plot(fig)

'temp-plot.html'

#### Heatmaps
##### A heat map is a graphical representation of data where the individual values contained in a matrix are represented as colors.

In [96]:
six = delivery[delivery['batsman_runs'] == 6]
six = six.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()
six.rename(columns = {'batsman_runs':'No_of_sixes'},inplace = True)
six

            batting_team  over  No_of_sixes
0    Chennai Super Kings     1            9
1    Chennai Super Kings     2           21
2    Chennai Super Kings     3           49
3    Chennai Super Kings     4           45
4    Chennai Super Kings     5           53
..                   ...   ...          ...
290  Sunrisers Hyderabad    16           31
291  Sunrisers Hyderabad    17           25
292  Sunrisers Hyderabad    18           49
293  Sunrisers Hyderabad    19           58
294  Sunrisers Hyderabad    20           44

[295 rows x 3 columns]

In [98]:
# Plot Heatmap
trace = go.Heatmap(x = six['batting_team'], y = six['over'], z = six['No_of_sixes'])

data = [trace]

layout = go.Layout(title = 'Six Heatmap')

fig = go.Figure(data=data , layout=layout)

pyo.plot(fig)

'temp-plot.html'

In [106]:
# Side by Side Heatmap
dots = delivery[delivery['batsman_runs'] == 0]
dots = dots.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

from plotly import tools

trace1 = go.Heatmap(x = six['batting_team'] , y = six['over'],
                   z = six['No_of_sixes'].values.tolist())

trace2 = go.Heatmap(x = dots['batting_team'] , y = dots['over'],
                   z = dots['batsman_runs'].values.tolist())

fig = tools.make_subplots(rows=1,cols=2,subplot_titles=["6's","0's"],shared_yaxes = True) 


fig.append_trace(trace1,1,1)
fig.append_trace(trace2,1,2)
pyo.plot(fig)

C:\ProgramData\anaconda3\Lib\site-packages\plotly\tools.py:455: DeprecationWarning:

plotly.tools.make_subplots is deprecated, please use plotly.subplots.make_subplots instead

'temp-plot.html'